@import './colors'

.bassPart
  overflow: hidden
  width: 100%
  padding: 10px
  input
    position: absolute
    left: -9999px
    @for $i from 1 through 4
      &#bass-#{$i}:checked ~ ul label[for="bass-#{$i}"]
        background: $red
  ul
    list-style: none
    display: flex
    li
      flex: 1
      height: 10vh
      border: 1px solid $red
      border-radius: 5px
      label
        width: 100%
        height: 100%
        display: block
        text-align: center
        cursor: pointer
        color: $cream
        display: flex
        flex-direction: column
        justify-content: center
