@import './colors'

.sequencer
  padding: 10px
  display: flex
  @media (max-width: 768px)
    flex-direction: column
  #clear
    color: $cream
    background-color: $orange
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    margin: 5px 5px 5px 0
    padding: 0 0.7rem
    transition: .5s ease all
    cursor: pointer
    @media (max-width: 768px)
      height: 5vh
      margin: 10px 0
  .pads
    display: flex
    flex: 1
    flex-direction: column
    .drum
      display: flex
      flex: 1
      .square
        flex: 1
        height: 50px
        border: 2px solid $orange
        background-color: transparent
        display: inline-block
        cursor: pointer
        margin: 5px
        border-radius: 5px
        box-shadow: 0px 3px 0px -1px $orange
        transition: .3s ease all
        @media (max-width: 768px)
          margin: 0
        &.active
          transform: translateY(1px)
          background-color: $orange