@import './colors'
@import './input'

.effects
  @media (max-width: 768px)
    width: 90vw
    margin-bottom: 3vh
  @media (min-width: 1500px)
      width: 40%
  width: 40vw
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center
  background-color: transparent
  border: 2px solid $orange
  border-radius: 5px
  >div
    width: 95%
    height: 95%
    border: 1px solid $orange
    margin: 3px 5px
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    .sliders
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      >div
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .name
      display: flex
      justify-content: center
      align-items: center
      height: 20%
      font-weight: 600
      color: $orange
      font-size: 1.4rem
      letter-spacing: 0.2rem
    @include range
