@mixin range
  label
    font-weight: 600
    color: $orange
  input[type=range]
    padding-top: 10px
    height: 1.5rem
    -webkit-appearance: none
    background: transparent
    width: 90%
    &::-webkit-slider-thumb
      -webkit-appearance: none
    &:focus
      outline: none
    &:-ms-track
      width: 90%
      cursor: pointer
      background: transparent
      border-color: transparent
      color: transparent
    &::-webkit-slider-runnable-track
      width: 90%
      height: 3px
      cursor: pointer
      animate: 0.2s
      background: $orange
      border-radius: 5px
      border: 0px solid $black
    &::-moz-range-track
      width: 90%
      height: 3px
      cursor: pointer
      animate: 0.2s
      background: $orange
      border-radius: 5px
      border: 0px solid $black
    &::-webkit-slider-thumb
      box-shadow: 1px 1px 1px lighten($black, 5%)
      border: 1px solid #00001E
      height: 20px
      width: 20px
      border-radius: 15px
      background: $orange
      cursor: pointer
      -webkit-appearance: none
      margin-top: -8px
    &::-moz-range-thumb
      box-shadow: 1px 1px 1px lighten($black, 5%)
      border: 1px solid #00001E
      height: 20px
      width: 20px
      border-radius: 15px
      background: $orange
      cursor: pointer
      -moz-appearance: none
      margin-top: -8px
    &::-moz-focus-outer
      border: 0