@import './colors'

$border: 5px
$radius: 50px

.loader_wrapper
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $black
  &.active
    display: flex
    justify-content: center
    align-items: center
  .circle
    display: inline-block
    position: absolute
    width: $radius
    height: $radius
    border-radius: 50%
    &_1
      border: $border solid $red
    &_2
      border: $border solid $orange
    &_3
      border: $border solid $citrine
    &_4
      border: $border solid $cream