@import './colors'

.modular
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 768px)
    justify-content: center
  height: 20rem
  form
    display: flex
    width: 28vw
    @media (min-width: 1500px)
      width: 28%
    @media (max-width: 768px)
      width: 90vw
      margin-bottom: 3vh
    border: 2px solid $orange
    border-radius: 5px
    div
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      width: 15vw
      @media (max-width: 768px)
        width: 45vw
      &:nth-child(1)
        border-right: 2px solid $gray
      label
        flex: 1
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        text-align: center
        cursor: pointer
        height: 50px
        color: $orange
        font-weight: 600
        background-color: transparent
        &:not(:last-child)
          border-bottom: 2px solid $gray
      input
        display: none
        &:checked + label
          background-color: lighten($gray, 5%)