@import './colors'

.prompt
  &_wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: $black
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    visibility: visible
    transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    &.hidden
      position: absolute
      opacity: 0
      visibility: hidden
      transition: visibility 0s 2s, opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  &_window
    width: 25vw
    @media (max-width: 767px)
      width: 75vw
    padding: 5vh 2vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $black
    p
      text-align: center
      line-height: 1.8rem
      color: $white
      font-size: 1.5rem
    button
      font-size: 1.5rem
      margin-top: 5vh
      width: 100%
      padding: 3vh 0
      background-color: $black
      color: $white
      border: 2px solid $white
      border-radius: 5px
      cursor: pointer
      transition: transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
      &:hover
        transform: scale(1.05)